FROM python:3.11-slim

WORKDIR /app

# Sistem bağımlılıkları (curl: healthcheck için)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Bağımlılıkları kur (PySpark ve Java kaldırıldı — artık gerekmez)
COPY ml_pipeline/requirements.dashboard.txt .
RUN pip install --no-cache-dir -r requirements.dashboard.txt

# Uygulama kodunu kopyala
COPY ml_pipeline/dashboard.py .

# Dashboard'un çalışacağı port
EXPOSE 8501

# Ortam değişkenleri — Kubernetes manifestinde override edilebilir
ENV DELTA_GOLD_PATH="/data/delta/gold/fare_features"
ENV MLFLOW_TRACKING_URI="http://mlflow-service.nyc-taxi-pipeline.svc.cluster.local:5000"

# Sağlık kontrolü
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]